<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{7C470962-B580-4779-915B-963648C4C20C}" Label="" LastModificationDate="1516388508" Name="InfView" Objects="21" Symbols="10" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" signature="PRJ_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Project Id="o2">
<a:ObjectID>7C470962-B580-4779-915B-963648C4C20C</a:ObjectID>
<a:Name>InfView</a:Name>
<a:Code>InfView</a:Code>
<a:CreationDate>1509974712</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1516388396</a:ModificationDate>
<a:Modifier>Marija Kukić</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Project Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RbldDeplinkFile=Yes
RbldDeplinkGene=Yes
RbldDeplinkRefr=Yes
RbldDeplinkMapp=Yes
RbldDeplinkOpnm=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Prj options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No

[ModelOptions\Prj options\NamingOptionsTemplates]

[ModelOptions\Prj options\ClssNamingOptions]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Prj options\ClssNamingOptions\FILO]

[ModelOptions\Prj options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Prj options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK]

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass]

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=</a:ModelOptionsText>
<a:Project.Template>1</a:Project.Template>
<c:ProjectDiagrams>
<o:ProjectDiagram Id="o3">
<a:ObjectID>9CDB6D18-E6BC-42FC-938D-427ECAEDDABE</a:ObjectID>
<a:Name>Dijagram projekta</a:Name>
<a:Code>Dijagram projekta</a:Code>
<a:CreationDate>1509974712</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1516388396</a:ModificationDate>
<a:Modifier>Marija Kukić</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PRJ]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgShowStrn=Yes
ProjectFolder.Comment=No
ProjectFolder.IconPicture=No
ProjectFolder_SymbolLayout=
Display Model Version=Yes
ModelDocument.IconPicture=Yes
ModelDocument.Stereotype=Yes
ModelDocument.Comment=No
ModelDocument.IconMode=Yes
ModelDocument_SymbolLayout=
FileDocument.IconPicture=Yes
FileDocument.Stereotype=Yes
FileDocument.Comment=No
FileDocument.IconMode=Yes
FileDocument_SymbolLayout=
DependencyLink.Stereotype=Yes
DependencyLink.Type=Yes
DependencyLink_SymbolLayout=

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PRJPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PRJMDOC]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=2400
Brush color=174 208 250
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 147 162 183
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PRJFDOC]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=2400
Brush color=174 208 250
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 147 162 183
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DPLK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 5 54 84
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:FileDocumentSymbol Id="o4">
<a:IconMode>2</a:IconMode>
<a:Rect>((-1201,-635), (1198,1764))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:FileDocument Ref="o5"/>
</c:Object>
</o:FileDocumentSymbol>
<o:FileDocumentSymbol Id="o6">
<a:ModificationDate>1516388478</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((-1201,-9159), (1198,-6760))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:FileDocument Ref="o7"/>
</c:Object>
</o:FileDocumentSymbol>
<o:FileDocumentSymbol Id="o8">
<a:ModificationDate>1516388488</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((-1201,-17683), (1198,-15284))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:FileDocument Ref="o9"/>
</c:Object>
</o:FileDocumentSymbol>
<o:FileDocumentSymbol Id="o10">
<a:ModificationDate>1516388508</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((-4307,-26207), (-1908,-23808))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:FileDocument Ref="o11"/>
</c:Object>
</o:FileDocumentSymbol>
<o:FileDocumentSymbol Id="o12">
<a:ModificationDate>1516388508</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((2771,-26207), (5170,-23808))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:FileDocument Ref="o13"/>
</c:Object>
</o:FileDocumentSymbol>
</c:Symbols>
</o:ProjectDiagram>
</c:ProjectDiagrams>
<c:Folders>
<o:ProjectFolder Id="o14">
<a:ObjectID>291A17A8-2335-4B08-AAE8-2BEFB26FBE35</a:ObjectID>
<a:Name>1.Analiza i specifikacija zahteva</a:Name>
<a:Code>1.Analiza i specifikacija zahteva</a:Code>
<a:CreationDate>1509974721</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509974744</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<c:ModelsAndFiles>
<o:ModelDocument Id="o15">
<a:ObjectID>28080B47-C1D4-4DAB-B1B7-D74E5063DA4E</a:ObjectID>
<a:Name>Model zahteva</a:Name>
<a:Code>Model_zahteva</a:Code>
<a:CreationDate>1509974818</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509975812</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Model zahteva.rqm</a:Location>
<a:Extension>rqm</a:Extension>
<a:ModelDocument.ModelID>9555C049-84FC-4187-94AF-E7847BCAFDDF</a:ModelDocument.ModelID>
<a:ModelClassID>DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:ProjectFolder>
<o:ProjectFolder Id="o16">
<a:ObjectID>BA0C4F65-A7BF-4242-B85C-6C46CA64396B</a:ObjectID>
<a:Name>2. Funkcionalno modelovanje</a:Name>
<a:Code>2. Funkcionalno modelovanje</a:Code>
<a:CreationDate>1509974749</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509975971</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<c:ModelsAndFiles>
<o:ModelDocument Id="o17">
<a:ObjectID>E5B77EEF-AADA-4C14-9F32-46DDE43911E6</a:ObjectID>
<a:Name>Use case dijagram</a:Name>
<a:Code>Use_case_dijagram</a:Code>
<a:CreationDate>1509976095</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1516127093</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Use case.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>0E03BFCC-76D4-4E2B-A71C-1904DB940593</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:ProjectFolder>
<o:ProjectFolder Id="o18">
<a:ObjectID>0D25C434-6AFB-45F9-BC03-11EC96D01901</a:ObjectID>
<a:Name>3. Specifikacija dizajna</a:Name>
<a:Code>3. Specifikacija dizajna</a:Code>
<a:CreationDate>1509974767</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1510440945</a:ModificationDate>
<a:Modifier>maja</a:Modifier>
<c:ModelsAndFiles>
<o:ModelDocument Id="o19">
<a:ObjectID>CEA7ED29-B03A-437C-A33B-91B72A2FF376</a:ObjectID>
<a:Name>Class dijagram</a:Name>
<a:Code>Class_dijagram</a:Code>
<a:CreationDate>1510434241</a:CreationDate>
<a:Creator>maja</a:Creator>
<a:ModificationDate>1516127670</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Class model.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>B5FB09CD-8363-43EB-83F6-D7876B4C198E</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:ProjectFolder>
</c:Folders>
<c:DefaultDiagram>
<o:ProjectDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:ModelsAndFiles>
<o:ModelDocument Id="o20">
<a:ObjectID>259D2626-FBD2-4652-8305-CEEA76F3E694</a:ObjectID>
<a:Name>PSW_2017</a:Name>
<a:Code>PSW_2017</a:Code>
<a:CreationDate>1516203464</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1516203707</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/PSW.cdm</a:Location>
<a:Extension>cdm</a:Extension>
<a:ModelDocument.ModelID>3BD72404-4BF0-412D-B347-854AE1CA5436</a:ModelDocument.ModelID>
<a:ModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o21">
<a:ObjectID>2F0FF3CA-7AA1-4B7E-93FC-0B1999F4BB7A</a:ObjectID>
<a:Name>PSW_2017</a:Name>
<a:Code>PSW_2017</a:Code>
<a:CreationDate>1516203535</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1516203707</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/PSW_2017.ldm</a:Location>
<a:Extension>ldm</a:Extension>
<a:ModelDocument.ModelID>DB978220-8D0C-4D42-8471-6B3D9C57EEEC</a:ModelDocument.ModelID>
<a:ModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o22">
<a:ObjectID>9525384D-2F2F-44D6-9D90-50479E91B7E1</a:ObjectID>
<a:Name>PSW_2017</a:Name>
<a:Code>PSW_2017</a:Code>
<a:CreationDate>1516203652</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1516203707</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/PSW_2017.pdm</a:Location>
<a:Extension>pdm</a:Extension>
<a:ModelDocument.ModelID>E6D8C1F1-8AC4-4938-9288-D5FC430580C5</a:ModelDocument.ModelID>
<a:ModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:ModelClassID>
</o:ModelDocument>
<o:FileDocument Id="o5">
<a:ObjectID>872341ED-F317-44B4-8913-E7C20265B220</a:ObjectID>
<a:Name>JSONkorisnici.json</a:Name>
<a:Code>JSONkorisnici.json</a:Code>
<a:CreationDate>1516388441</a:CreationDate>
<a:Creator>Marija Kukić</a:Creator>
<a:ModificationDate>1516388441</a:ModificationDate>
<a:Modifier>Marija Kukić</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/JSONkorisnici.json</a:Location>
<a:Extension>json</a:Extension>
</o:FileDocument>
<o:FileDocument Id="o7">
<a:ObjectID>8648520F-F5C6-4CBC-97DB-513809339782</a:ObjectID>
<a:Name>JSONtpo.json</a:Name>
<a:Code>JSONtpo.json</a:Code>
<a:CreationDate>1516388477</a:CreationDate>
<a:Creator>Marija Kukić</a:Creator>
<a:ModificationDate>1516388477</a:ModificationDate>
<a:Modifier>Marija Kukić</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/JSONtpo.json</a:Location>
<a:Extension>json</a:Extension>
</o:FileDocument>
<o:FileDocument Id="o9">
<a:ObjectID>9CA6B631-251C-462E-BC90-2BCC6F4E6DFA</a:ObjectID>
<a:Name>korisnici.sql</a:Name>
<a:Code>korisnici.sql</a:Code>
<a:CreationDate>1516388488</a:CreationDate>
<a:Creator>Marija Kukić</a:Creator>
<a:ModificationDate>1516388488</a:ModificationDate>
<a:Modifier>Marija Kukić</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/korisnici.sql</a:Location>
<a:Extension>sql</a:Extension>
</o:FileDocument>
<o:FileDocument Id="o11">
<a:ObjectID>0E02B573-0B9D-4385-B0B7-B16278359D9D</a:ObjectID>
<a:Name>T21_sema.sql</a:Name>
<a:Code>T21_sema.sql</a:Code>
<a:CreationDate>1516388508</a:CreationDate>
<a:Creator>Marija Kukić</a:Creator>
<a:ModificationDate>1516388508</a:ModificationDate>
<a:Modifier>Marija Kukić</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/T21_sema.sql</a:Location>
<a:Extension>sql</a:Extension>
</o:FileDocument>
<o:FileDocument Id="o13">
<a:ObjectID>67FF8C17-4D38-40DD-A656-5D78EA93D3F8</a:ObjectID>
<a:Name>skripta.sql</a:Name>
<a:Code>skripta.sql</a:Code>
<a:CreationDate>1516388508</a:CreationDate>
<a:Creator>Marija Kukić</a:Creator>
<a:ModificationDate>1516388508</a:ModificationDate>
<a:Modifier>Marija Kukić</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/skripta.sql</a:Location>
<a:Extension>sql</a:Extension>
</o:FileDocument>
</c:ModelsAndFiles>
</o:Project>
</c:Children>
</o:RootObject>

</Model>