<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{9555C049-84FC-4187-94AF-E7847BCAFDDF}" Label="" LastModificationDate="1516124784" Name="Model zahteva" Objects="137" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>9555C049-84FC-4187-94AF-E7847BCAFDDF</a:ObjectID>
<a:Name>Model zahteva</a:Name>
<a:Code>Model_zahteva</a:Code>
<a:CreationDate>1509974827</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1516124504</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Text Font=Times New Roman,10,
Text Color=0 0 0
Title Font 1=Times New Roman,16,B
Title Color 1=0 0 128
Title Font 2=Times New Roman,14,B
Title Color 2=128 0 255
Title Font 3=Times New Roman,14,B
Title Color 3=0 0 255
Title Font 4=Times New Roman,13,B
Title Color 4=255 0 255
Title Font 5=Times New Roman,13,IU
Title Color 5=0 128 0
Title Font 6=Times New Roman,13,BIU
Title Color 6=0 0 0
Title Font 7=Times New Roman,13,IU
Title Color 7=0 0 0
Title Font 8=Times New Roman,13,IU
Title Color 8=0 0 0
Title Font 9=Times New Roman,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=0
Script=REQ_%-4:Increment%
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=0
Script=
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=</a:ModelOptionsText>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>D082ADB2-519D-4B07-B091-1FBF7D9B0576</a:ObjectID>
<a:Name>Zahtevi</a:Name>
<a:Code>Zahtevi</a:Code>
<a:CreationDate>1509974827</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509974960</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:TraceabilityMatrixViews>
<o:TraceabilityMatrixView Id="o4">
<a:ObjectID>686FEBA7-ECC7-4C6F-B685-C0825DD5BBF5</a:ObjectID>
<a:Name>Matrica zavisnosti zahteva</a:Name>
<a:Code>Matrica_zavisnosti_zahteva</a:Code>
<a:CreationDate>1509975049</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509975611</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:LinkObjectType>2</a:LinkObjectType>
<c:PersistentSelections>
<o:PersistentSelection Id="o5">
<a:ObjectID>5DFD456D-3D2F-40FD-87BB-4EFA39010E9F</a:ObjectID>
<a:Name>Traceability Matrix View</a:Name>
<a:CreationDate>1509975050</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509975056</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<a:ManagerID>4</a:ManagerID>
<a:PersistentSelection.ObjectSelection>53454C320000000000000000030049C05595FC84874194AFE7847BCAFDDF0200
000004000100000053454C3101000000000000000D526571756972656D656E74
73000200000002000001040000010000000019000602D8510816BA8FE642A889
A9747E4A796504000400000053454C3101000000010000000D52657175697265
6D656E7473000200000002000001040000010000000023000602D8510816BA8F
E642A889A9747E4A7965
</a:PersistentSelection.ObjectSelection>
<a:SelectionModes/>
<a:ColumnFilters/>
</o:PersistentSelection>
</c:PersistentSelections>
</o:TraceabilityMatrixView>
<o:TraceabilityMatrixView Id="o6">
<a:ObjectID>EB451C79-8BC2-4789-BAC6-41A930F2071F</a:ObjectID>
<a:Name>TraceabilityView_2</a:Name>
<a:Code>TraceabilityView_2</a:Code>
<a:CreationDate>1516124279</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1516124288</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:PersistentSelections>
<o:PersistentSelection Id="o7">
<a:ObjectID>D2A7B711-A0BA-4C02-BE8F-FD9E8DE7DEA0</a:ObjectID>
<a:Name>Traceability Matrix View</a:Name>
<a:CreationDate>1516124279</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1516124288</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<a:ManagerID>4</a:ManagerID>
<a:PersistentSelection.ObjectSelection>53454C320000000000000000030049C05595FC84874194AFE7847BCAFDDF0200
000004000100000053454C3101000000000000000D526571756972656D656E74
73000200000002000001040000010000000019000602D8510816BA8FE642A889
A9747E4A796504000200000053454C310100000001000000134964656E746966
696564204F626A6563747300010000002D0100040000000025000602EA412D36
829DD1118E5D444553540000
</a:PersistentSelection.ObjectSelection>
<a:SelectionModes/>
<a:ColumnFilters/>
</o:PersistentSelection>
</c:PersistentSelections>
</o:TraceabilityMatrixView>
</c:TraceabilityMatrixViews>
<c:Requirements>
<o:Requirement Id="o8">
<a:ObjectID>0CD1F5B5-6063-4B09-BDAC-37B6BB77218B</a:ObjectID>
<a:Requirement.Title>Rad sa skladištem</a:Requirement.Title>
<a:Code>REQ_0007</a:Code>
<a:CreationDate>1509974899</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1516124759</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o9">
<a:ObjectID>86A72A41-C39D-445A-AA92-6005BC9DB364</a:ObjectID>
<a:Requirement.Title>Pregled podataka u skladištu</a:Requirement.Title>
<a:Code>REQ_0026</a:Code>
<a:CreationDate>1509974899</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509975349</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Pregled podataka u skladi\&#39;9atu obuhvata prikaz svih tabela podataka\f1\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o10">
<a:ObjectID>96D0ED02-7FB6-4212-930A-B03C6721A23C</a:ObjectID>
<a:CreationDate>1509975202</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509975210</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<c:LinkedObject>
<o:Requirement Ref="o11"/>
</c:LinkedObject>
</o:TraceabilityLink>
<o:TraceabilityLink Id="o12">
<a:ObjectID>1F69541A-2D59-404E-9654-B6F2113E8931</a:ObjectID>
<a:CreationDate>1509975242</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509975276</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<c:LinkedObject>
<o:Requirement Ref="o13"/>
</c:LinkedObject>
</o:TraceabilityLink>
<o:TraceabilityLink Id="o14">
<a:ObjectID>64AB2E8D-B384-4EBE-B822-F797B485D2CA</a:ObjectID>
<a:CreationDate>1509975334</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509975344</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<c:LinkedObject>
<o:Requirement Ref="o15"/>
</c:LinkedObject>
</o:TraceabilityLink>
<o:TraceabilityLink Id="o16">
<a:ObjectID>B529EE69-936F-4A1B-BD28-FA5D5C543D2C</a:ObjectID>
<a:CreationDate>1509975346</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509975349</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<c:LinkedObject>
<o:Requirement Ref="o17"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
<c:UserAllocations>
<o:UserAllocation Id="o18">
<a:ObjectID>A7CE08C6-E457-4646-B95E-44B005DABE23</a:ObjectID>
<a:CreationDate>1509974899</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509974905</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<c:AllocatedUser>
<o:Shortcut Ref="o19"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o20">
<a:ObjectID>2F9945C5-9DFE-456E-B0B1-2540099A9E87</a:ObjectID>
<a:CreationDate>1509974899</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509974905</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<c:AllocatedUser>
<o:Shortcut Ref="o21"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o11">
<a:ObjectID>0AB32F8C-0B1E-4165-BAAF-5D9C895135A0</a:ObjectID>
<a:Requirement.Title>Pristup skladištu</a:Requirement.Title>
<a:Code>REQ_0039</a:Code>
<a:CreationDate>1509974899</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509975423</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o22">
<a:ObjectID>EFC6A909-C23C-49F1-B9C6-30C64DCA9198</a:ObjectID>
<a:CreationDate>1509975061</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509975174</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<c:LinkedObject>
<o:Requirement Ref="o9"/>
</c:LinkedObject>
</o:TraceabilityLink>
<o:TraceabilityLink Id="o23">
<a:ObjectID>B91DBDB9-D462-4947-BCD3-87FB76DA510B</a:ObjectID>
<a:CreationDate>1509975283</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509975285</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<c:LinkedObject>
<o:Requirement Ref="o13"/>
</c:LinkedObject>
</o:TraceabilityLink>
<o:TraceabilityLink Id="o24">
<a:ObjectID>91BD94EF-FFE0-4671-925E-510D5015C873</a:ObjectID>
<a:CreationDate>1509975322</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509975326</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<c:LinkedObject>
<o:Requirement Ref="o25"/>
</c:LinkedObject>
</o:TraceabilityLink>
<o:TraceabilityLink Id="o26">
<a:ObjectID>0ED6F6DE-43A4-4B9A-AF8B-C374A4B74034</a:ObjectID>
<a:CreationDate>1509975327</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509975330</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<c:LinkedObject>
<o:Requirement Ref="o27"/>
</c:LinkedObject>
</o:TraceabilityLink>
<o:TraceabilityLink Id="o28">
<a:ObjectID>2775D076-8846-48D1-93C2-0D831CF1A7F6</a:ObjectID>
<a:CreationDate>1509975331</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509975333</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<c:LinkedObject>
<o:Requirement Ref="o29"/>
</c:LinkedObject>
</o:TraceabilityLink>
<o:TraceabilityLink Id="o30">
<a:ObjectID>48990DFA-2916-4A7B-89CF-3F533F2484F7</a:ObjectID>
<a:CreationDate>1509975344</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509975346</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<c:LinkedObject>
<o:Requirement Ref="o15"/>
</c:LinkedObject>
</o:TraceabilityLink>
<o:TraceabilityLink Id="o31">
<a:ObjectID>B994B5E1-B2DF-4E68-9AC7-AEEB91198951</a:ObjectID>
<a:CreationDate>1509975349</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509975350</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<c:LinkedObject>
<o:Requirement Ref="o17"/>
</c:LinkedObject>
</o:TraceabilityLink>
<o:TraceabilityLink Id="o32">
<a:ObjectID>37048866-4C30-4AE1-A766-C4D7725F3A7A</a:ObjectID>
<a:CreationDate>1509975382</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509975397</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<c:LinkedObject>
<o:Requirement Ref="o33"/>
</c:LinkedObject>
</o:TraceabilityLink>
<o:TraceabilityLink Id="o34">
<a:ObjectID>0C2472F9-C8D2-4DA7-8952-1F5063BC4C8A</a:ObjectID>
<a:CreationDate>1509975398</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509975402</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<c:LinkedObject>
<o:Requirement Ref="o35"/>
</c:LinkedObject>
</o:TraceabilityLink>
<o:TraceabilityLink Id="o36">
<a:ObjectID>C457D912-1209-4E76-8A4F-6607EE98B5ED</a:ObjectID>
<a:CreationDate>1509975403</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509975407</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<c:LinkedObject>
<o:Requirement Ref="o37"/>
</c:LinkedObject>
</o:TraceabilityLink>
<o:TraceabilityLink Id="o38">
<a:ObjectID>FE239C6E-C358-4AA3-A4F4-777DE008DDD1</a:ObjectID>
<a:CreationDate>1509975408</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509975414</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<c:LinkedObject>
<o:Requirement Ref="o39"/>
</c:LinkedObject>
</o:TraceabilityLink>
<o:TraceabilityLink Id="o40">
<a:ObjectID>BF514C50-8B4B-4585-BE71-297038C8E8B6</a:ObjectID>
<a:CreationDate>1509975414</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509975419</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<c:LinkedObject>
<o:Requirement Ref="o41"/>
</c:LinkedObject>
</o:TraceabilityLink>
<o:TraceabilityLink Id="o42">
<a:ObjectID>BAACC1F9-8E24-4CD3-9713-C5A63E8AC70E</a:ObjectID>
<a:CreationDate>1509975419</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509975423</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<c:LinkedObject>
<o:Requirement Ref="o43"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
<c:UserAllocations>
<o:UserAllocation Id="o44">
<a:ObjectID>553D23ED-DBB4-4614-838E-AC3A56AB9C65</a:ObjectID>
<a:CreationDate>1509974899</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509974905</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<c:AllocatedUser>
<o:Shortcut Ref="o19"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o45">
<a:ObjectID>D8FBED57-EB41-4866-953E-88FCF1E54784</a:ObjectID>
<a:CreationDate>1509974899</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509974905</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<c:AllocatedUser>
<o:Shortcut Ref="o21"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>13225839-4DFC-4C32-804C-840F8DFF61C3</a:ObjectID>
<a:Requirement.Title>Ažuriranje skladišta</a:Requirement.Title>
<a:Code>REQ_0040</a:Code>
<a:CreationDate>1509974899</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509975408</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o46">
<a:ObjectID>A39000C8-8A5F-44A4-83CE-7437DE620807</a:ObjectID>
<a:CreationDate>1509975210</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509975214</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<c:LinkedObject>
<o:Requirement Ref="o11"/>
</c:LinkedObject>
</o:TraceabilityLink>
<o:TraceabilityLink Id="o47">
<a:ObjectID>E2F4FDAC-BCD6-4392-8FD7-25EF6BAE5888</a:ObjectID>
<a:CreationDate>1509975326</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509975327</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<c:LinkedObject>
<o:Requirement Ref="o25"/>
</c:LinkedObject>
</o:TraceabilityLink>
<o:TraceabilityLink Id="o48">
<a:ObjectID>DB6FF10B-2140-443D-9EB7-4105980DD8BA</a:ObjectID>
<a:CreationDate>1509975330</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509975331</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<c:LinkedObject>
<o:Requirement Ref="o27"/>
</c:LinkedObject>
</o:TraceabilityLink>
<o:TraceabilityLink Id="o49">
<a:ObjectID>0EFBF536-EE76-414A-B0F3-8CD34E3A5C5C</a:ObjectID>
<a:CreationDate>1509975333</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509975334</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<c:LinkedObject>
<o:Requirement Ref="o29"/>
</c:LinkedObject>
</o:TraceabilityLink>
<o:TraceabilityLink Id="o50">
<a:ObjectID>69078473-A440-428B-A2A5-DA7FB5C53E70</a:ObjectID>
<a:CreationDate>1509975397</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509975398</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<c:LinkedObject>
<o:Requirement Ref="o33"/>
</c:LinkedObject>
</o:TraceabilityLink>
<o:TraceabilityLink Id="o51">
<a:ObjectID>8276C37D-26FF-4A99-9269-D77F17CED44E</a:ObjectID>
<a:CreationDate>1509975402</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509975403</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<c:LinkedObject>
<o:Requirement Ref="o35"/>
</c:LinkedObject>
</o:TraceabilityLink>
<o:TraceabilityLink Id="o52">
<a:ObjectID>4E1AC850-1AFE-4A48-8AC0-C0DB9C30916D</a:ObjectID>
<a:CreationDate>1509975407</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509975408</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<c:LinkedObject>
<o:Requirement Ref="o37"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
<c:UserAllocations>
<o:UserAllocation Id="o53">
<a:ObjectID>CC197FE6-7111-403F-9069-9A978FFF5BC9</a:ObjectID>
<a:CreationDate>1509974899</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509974905</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<c:AllocatedUser>
<o:Shortcut Ref="o19"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o54">
<a:ObjectID>86C9160A-1248-4FD5-B806-BD04C9794A71</a:ObjectID>
<a:CreationDate>1509974899</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509974905</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<c:AllocatedUser>
<o:Shortcut Ref="o21"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o55">
<a:ObjectID>4D1B98FA-C2B0-4E1E-938F-9CF27B7101DF</a:ObjectID>
<a:Requirement.Title>Backup skladišta</a:Requirement.Title>
<a:Code>REQ_0031</a:Code>
<a:CreationDate>1510325989</a:CreationDate>
<a:Creator>Marija Kukić</a:Creator>
<a:ModificationDate>1510326048</a:ModificationDate>
<a:Modifier>Marija Kukić</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Obezbe\&#39;f0uje \&#39;e8uvanje kopije skladi\&#39;9ata podataka radi o\&#39;e8uvanja sigurnosti o validnosti podataka\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o56"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o57">
<a:ObjectID>490BE8E5-34A7-4716-9919-2B62BEDF9BED</a:ObjectID>
<a:CreationDate>1509974899</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509974905</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<c:AllocatedUser>
<o:Shortcut Ref="o19"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o58">
<a:ObjectID>3EAC78B5-27A8-42D6-9D00-3A24A83EA6B0</a:ObjectID>
<a:CreationDate>1509974899</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509974905</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<c:AllocatedUser>
<o:Shortcut Ref="o21"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o59">
<a:ObjectID>9684EFF9-1355-497C-9E58-7F4CDBB67D77</a:ObjectID>
<a:Requirement.Title>Rad sa informacionim resursom</a:Requirement.Title>
<a:Code>REQ_0002</a:Code>
<a:CreationDate>1509974899</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1516124772</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o25">
<a:ObjectID>C06F9EF4-9EB8-4B01-8AB2-837952702212</a:ObjectID>
<a:Requirement.Title>Dodavanje informacionog resursa</a:Requirement.Title>
<a:Code>REQ_0011</a:Code>
<a:CreationDate>1509974899</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509975291</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Dodavanje informacionog resursa na osnovu datog opisa\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o60">
<a:ObjectID>31D4850A-C771-434E-A24A-EBEDEC290620</a:ObjectID>
<a:CreationDate>1509975214</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509975216</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<c:LinkedObject>
<o:Requirement Ref="o11"/>
</c:LinkedObject>
</o:TraceabilityLink>
<o:TraceabilityLink Id="o61">
<a:ObjectID>114C3B85-F370-4827-B3C4-D9A74907B8E0</a:ObjectID>
<a:CreationDate>1509975285</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509975291</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<c:LinkedObject>
<o:Requirement Ref="o13"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
<c:UserAllocations>
<o:UserAllocation Id="o62">
<a:ObjectID>776D7DE5-4AF1-4642-B16A-F18F5C1AF346</a:ObjectID>
<a:CreationDate>1509974899</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509974905</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<c:AllocatedUser>
<o:Shortcut Ref="o19"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o63">
<a:ObjectID>2E74B847-7CF9-49B8-8E3D-104728DA291B</a:ObjectID>
<a:CreationDate>1509974899</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509974905</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<c:AllocatedUser>
<o:Shortcut Ref="o21"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o27">
<a:ObjectID>C92EABE7-03FB-4D83-A1D2-3AAF3C6E5570</a:ObjectID>
<a:Requirement.Title>Izmena informacionog resursa</a:Requirement.Title>
<a:Code>REQ_0012</a:Code>
<a:CreationDate>1509974899</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509975292</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Modifikacija postoje\&#39;e6ih informacija o informacionom resursu\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o64">
<a:ObjectID>E6F35FCD-D070-4389-B4CE-5959DAC7D494</a:ObjectID>
<a:CreationDate>1509975216</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509975218</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<c:LinkedObject>
<o:Requirement Ref="o11"/>
</c:LinkedObject>
</o:TraceabilityLink>
<o:TraceabilityLink Id="o65">
<a:ObjectID>25F488F0-0EBE-49DE-A022-C9C66AE51FAE</a:ObjectID>
<a:CreationDate>1509975291</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509975292</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<c:LinkedObject>
<o:Requirement Ref="o13"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
<c:UserAllocations>
<o:UserAllocation Id="o66">
<a:ObjectID>E27B261B-BB01-47E1-A0A6-426E16A99B77</a:ObjectID>
<a:CreationDate>1509974899</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509974905</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<c:AllocatedUser>
<o:Shortcut Ref="o19"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o67">
<a:ObjectID>F5044530-9815-44CF-95C7-EC34601E759C</a:ObjectID>
<a:CreationDate>1509974899</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509974905</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<c:AllocatedUser>
<o:Shortcut Ref="o21"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o29">
<a:ObjectID>EC214739-095C-4AAC-A361-AC72F99945CC</a:ObjectID>
<a:Requirement.Title>Brisanje informacionog resursa</a:Requirement.Title>
<a:Code>REQ_0013</a:Code>
<a:CreationDate>1509974899</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509975292</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Uklanjanje prethodno dodatog informacionog resursa\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o68">
<a:ObjectID>7AA9B75C-1D51-407A-B24B-6F6D012F356F</a:ObjectID>
<a:CreationDate>1509975218</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509975219</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<c:LinkedObject>
<o:Requirement Ref="o11"/>
</c:LinkedObject>
</o:TraceabilityLink>
<o:TraceabilityLink Id="o69">
<a:ObjectID>D974C3AB-D662-4001-9E00-2049F58B1A22</a:ObjectID>
<a:CreationDate>1509975292</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509975292</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<c:LinkedObject>
<o:Requirement Ref="o13"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
<c:UserAllocations>
<o:UserAllocation Id="o70">
<a:ObjectID>0124CCB6-4EB2-4394-BCDA-EA259C6D3860</a:ObjectID>
<a:CreationDate>1509974899</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509974905</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<c:AllocatedUser>
<o:Shortcut Ref="o19"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o71">
<a:ObjectID>036D74EA-5E5C-4CEB-BB80-992615F3C245</a:ObjectID>
<a:CreationDate>1509974899</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509974905</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<c:AllocatedUser>
<o:Shortcut Ref="o21"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o15">
<a:ObjectID>92313B7E-C648-4B95-A1C0-795947DA9B0A</a:ObjectID>
<a:Requirement.Title>Pretraga informacionog resursa</a:Requirement.Title>
<a:Code>REQ_0014</a:Code>
<a:CreationDate>1509974899</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509975220</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Omogu\&#39;e6ava navigaciju kroz informacione resurse\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o72">
<a:ObjectID>3BC819A6-3E5B-4238-810D-5BD95805089E</a:ObjectID>
<a:CreationDate>1509975174</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509975189</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<c:LinkedObject>
<o:Requirement Ref="o9"/>
</c:LinkedObject>
</o:TraceabilityLink>
<o:TraceabilityLink Id="o73">
<a:ObjectID>323BDF5D-781F-4C3D-B27D-6587E54EB3CB</a:ObjectID>
<a:CreationDate>1509975219</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509975220</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<c:LinkedObject>
<o:Requirement Ref="o11"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
<c:UserAllocations>
<o:UserAllocation Id="o74">
<a:ObjectID>5D301181-F41F-4011-BEA6-6B8DAEB04A2D</a:ObjectID>
<a:CreationDate>1509974899</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509974905</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<c:AllocatedUser>
<o:Shortcut Ref="o19"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o75">
<a:ObjectID>6A299EBC-F62E-4575-AEF6-C74CD770466C</a:ObjectID>
<a:CreationDate>1509974899</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509974905</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<c:AllocatedUser>
<o:Shortcut Ref="o21"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o17">
<a:ObjectID>6575AEE5-7712-48F3-BAD8-002853B31A1D</a:ObjectID>
<a:Requirement.Title>Prikaz informacionog resursa</a:Requirement.Title>
<a:Code>REQ_0015</a:Code>
<a:CreationDate>1509974899</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509975221</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Omogu\&#39;e6ava izbor informacionog resursa i prikaz osnovnih informacija\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o76">
<a:ObjectID>66A33249-9299-4E8B-A6F1-916C869465E6</a:ObjectID>
<a:CreationDate>1509975189</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509975190</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<c:LinkedObject>
<o:Requirement Ref="o9"/>
</c:LinkedObject>
</o:TraceabilityLink>
<o:TraceabilityLink Id="o77">
<a:ObjectID>0FBA056B-ABE8-4617-9E97-5393118C7E8B</a:ObjectID>
<a:CreationDate>1509975220</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509975221</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<c:LinkedObject>
<o:Requirement Ref="o11"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
<c:UserAllocations>
<o:UserAllocation Id="o78">
<a:ObjectID>20961F9F-1F5B-4BB9-AAF8-FEF1202F12EC</a:ObjectID>
<a:CreationDate>1509974899</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509974905</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<c:AllocatedUser>
<o:Shortcut Ref="o19"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o79">
<a:ObjectID>FB3DE7A5-4527-418B-9290-767D3FB8EC74</a:ObjectID>
<a:CreationDate>1509974899</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509974905</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<c:AllocatedUser>
<o:Shortcut Ref="o21"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o33">
<a:ObjectID>707C38B3-2B9E-4B21-AA67-84557E6FC5E2</a:ObjectID>
<a:Requirement.Title>Promote</a:Requirement.Title>
<a:Code>REQ_0016</a:Code>
<a:CreationDate>1509974899</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509975296</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Omogu\&#39;e6ava promenu opisa potomaka datih meta \&#39;9aemom\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o80">
<a:ObjectID>45AF7D74-B0C8-43CF-B881-A71EE3595CC2</a:ObjectID>
<a:CreationDate>1509975221</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509975221</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<c:LinkedObject>
<o:Requirement Ref="o11"/>
</c:LinkedObject>
</o:TraceabilityLink>
<o:TraceabilityLink Id="o81">
<a:ObjectID>6C273D08-46D1-4BCE-B163-4729B8573E71</a:ObjectID>
<a:CreationDate>1509975292</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509975296</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<c:LinkedObject>
<o:Requirement Ref="o13"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
<c:UserAllocations>
<o:UserAllocation Id="o82">
<a:ObjectID>1D565930-7DC0-4DEF-8D7F-564C7B1C0938</a:ObjectID>
<a:CreationDate>1509974899</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509974905</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<c:AllocatedUser>
<o:Shortcut Ref="o21"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o83">
<a:ObjectID>B6EA5C56-1E76-4FD8-A4A8-736D131A0AC3</a:ObjectID>
<a:CreationDate>1509974899</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509974905</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<c:AllocatedUser>
<o:Shortcut Ref="o19"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o35">
<a:ObjectID>A5713F21-2393-4425-9B2C-DB764360FF29</a:ObjectID>
<a:Requirement.Title>Depromote</a:Requirement.Title>
<a:Code>REQ_0017</a:Code>
<a:CreationDate>1509974899</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509975296</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Omogu\&#39;e6ava promenu opisa potomaka datih meta \&#39;9aemom\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o84">
<a:ObjectID>54B37572-D6C8-42DE-BC51-344E11D303A4</a:ObjectID>
<a:CreationDate>1509975221</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509975231</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<c:LinkedObject>
<o:Requirement Ref="o11"/>
</c:LinkedObject>
</o:TraceabilityLink>
<o:TraceabilityLink Id="o85">
<a:ObjectID>0BB036BF-9C00-48B7-9504-863316B126AD</a:ObjectID>
<a:CreationDate>1509975296</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509975297</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<c:LinkedObject>
<o:Requirement Ref="o13"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
<c:UserAllocations>
<o:UserAllocation Id="o86">
<a:ObjectID>A645A1FF-D152-45F9-88D2-1DA2F5ED13E4</a:ObjectID>
<a:CreationDate>1509974899</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509974905</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<c:AllocatedUser>
<o:Shortcut Ref="o21"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o87">
<a:ObjectID>D273A31F-A148-44E9-8205-09826E066975</a:ObjectID>
<a:CreationDate>1509974899</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509974905</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<c:AllocatedUser>
<o:Shortcut Ref="o19"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o37">
<a:ObjectID>E8F8E11A-5DDB-4AD9-AA9B-2FB426272237</a:ObjectID>
<a:Requirement.Title>Serijalizacija informacionog resursa</a:Requirement.Title>
<a:Code>REQ_0032</a:Code>
<a:CreationDate>1509974899</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509975298</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20\&#39;c8uvanje informacionog resursa\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o88">
<a:ObjectID>8375B421-DC04-4600-AE68-10BC141480B3</a:ObjectID>
<a:CreationDate>1509975231</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509975231</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<c:LinkedObject>
<o:Requirement Ref="o11"/>
</c:LinkedObject>
</o:TraceabilityLink>
<o:TraceabilityLink Id="o89">
<a:ObjectID>06EF0161-DE2F-4CA9-A4EA-67211D9F2092</a:ObjectID>
<a:CreationDate>1509975297</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509975298</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<c:LinkedObject>
<o:Requirement Ref="o13"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
<c:UserAllocations>
<o:UserAllocation Id="o90">
<a:ObjectID>9D74E76E-7BA8-43F4-9EFD-6FC13177B99A</a:ObjectID>
<a:CreationDate>1509974899</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509974905</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<c:AllocatedUser>
<o:Shortcut Ref="o19"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o91">
<a:ObjectID>5D24BBDF-A401-4C57-88E6-37F7FF20CF0C</a:ObjectID>
<a:CreationDate>1509974899</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509974905</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<c:AllocatedUser>
<o:Shortcut Ref="o21"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
</c:Requirements>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o92"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o93">
<a:ObjectID>EC33191C-5942-490A-9FEF-A403A50F777A</a:ObjectID>
<a:CreationDate>1509974899</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509974905</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<c:AllocatedUser>
<o:Shortcut Ref="o19"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o94">
<a:ObjectID>C5716C53-EC93-4532-8082-13CD1CE216C4</a:ObjectID>
<a:CreationDate>1509974899</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509974905</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<c:AllocatedUser>
<o:Shortcut Ref="o21"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o95">
<a:ObjectID>0D5DAC64-A524-4F45-B7C9-E5519978C807</a:ObjectID>
<a:Requirement.Title>Rad sa meta šemom</a:Requirement.Title>
<a:Code>REQ_0003</a:Code>
<a:CreationDate>1509974899</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1516124784</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o39">
<a:ObjectID>C79F76FC-5D9B-4079-A0E9-F070002B790B</a:ObjectID>
<a:Requirement.Title>Preuzimanje sadržaja iz meta šeme</a:Requirement.Title>
<a:Code>REQ_0018</a:Code>
<a:CreationDate>1509974899</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509975234</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Pristup unetom opisu meta \&#39;9aeme\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o96">
<a:ObjectID>964C8108-87FB-40B6-9134-69D60E1AFF23</a:ObjectID>
<a:CreationDate>1509975231</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509975234</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<c:LinkedObject>
<o:Requirement Ref="o11"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
<c:UserAllocations>
<o:UserAllocation Id="o97">
<a:ObjectID>27054A26-A81B-4EB8-ACB0-BB38E7C52F77</a:ObjectID>
<a:CreationDate>1509974899</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509974905</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<c:AllocatedUser>
<o:Shortcut Ref="o19"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o98">
<a:ObjectID>BE565BC8-3365-459E-A188-94394171791B</a:ObjectID>
<a:CreationDate>1509974899</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509974905</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<c:AllocatedUser>
<o:Shortcut Ref="o21"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o41">
<a:ObjectID>CCBE4C98-F31C-495B-80C7-FAB0B018BDBF</a:ObjectID>
<a:Requirement.Title>Izmena sadržaja meta šeme</a:Requirement.Title>
<a:Code>REQ_0019</a:Code>
<a:CreationDate>1509974899</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509975235</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Obuhvata edit-ovanje meta \&#39;9aeme u vidu izmene unetog opisa\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o99">
<a:ObjectID>4249B748-819F-4D1B-94A7-0137AB1B4D36</a:ObjectID>
<a:CreationDate>1509975234</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509975235</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<c:LinkedObject>
<o:Requirement Ref="o11"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
<c:UserAllocations>
<o:UserAllocation Id="o100">
<a:ObjectID>E0866815-5ADD-49E9-8A57-36B32B2BBC07</a:ObjectID>
<a:CreationDate>1509974899</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509974905</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<c:AllocatedUser>
<o:Shortcut Ref="o19"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o101">
<a:ObjectID>44DF01C7-55B2-4B88-9FEC-9E9DC517DDA0</a:ObjectID>
<a:CreationDate>1509974899</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509974905</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<c:AllocatedUser>
<o:Shortcut Ref="o21"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o43">
<a:ObjectID>96BE32E0-B265-4B1F-BDFE-48BFCC50961C</a:ObjectID>
<a:Requirement.Title>Provera opisa informacionog resursa</a:Requirement.Title>
<a:Code>REQ_0033</a:Code>
<a:CreationDate>1509974899</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509975236</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Kada korisnik unese opis o informacionom resusrsu, neophodno je proveriti njegovu logi\&#39;e8ku i formalnu korektnost\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o102">
<a:ObjectID>CD9B8626-9CC8-442B-BD18-2A05392549BB</a:ObjectID>
<a:CreationDate>1509975235</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509975236</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<c:LinkedObject>
<o:Requirement Ref="o11"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
<c:UserAllocations>
<o:UserAllocation Id="o103">
<a:ObjectID>F1B40E7B-A110-4499-B237-D5F09B3D00BB</a:ObjectID>
<a:CreationDate>1509974899</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509974905</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<c:AllocatedUser>
<o:Shortcut Ref="o19"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o104">
<a:ObjectID>5A6590E4-7038-4EE0-A6AE-8BCF18E42385</a:ObjectID>
<a:CreationDate>1509974899</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509974905</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<c:AllocatedUser>
<o:Shortcut Ref="o21"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
</c:Requirements>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o105"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o106">
<a:ObjectID>679B2A94-471E-47DF-851A-B759DDB99F04</a:ObjectID>
<a:CreationDate>1509974899</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509974905</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<c:AllocatedUser>
<o:Shortcut Ref="o19"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o107">
<a:ObjectID>8ECC696A-3FEB-426A-8523-843A5A9DB51F</a:ObjectID>
<a:CreationDate>1509974899</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509974905</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<c:AllocatedUser>
<o:Shortcut Ref="o21"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o108">
<a:ObjectID>888D3329-28D1-4A44-860D-037B8AC189BA</a:ObjectID>
<a:Requirement.Title>Dokumentacija</a:Requirement.Title>
<a:Code>REQ_0004</a:Code>
<a:CreationDate>1509974899</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509974905</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>2</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o109">
<a:ObjectID>B93B134E-4B1B-4692-B469-0905EE78A2C1</a:ObjectID>
<a:Requirement.Title>Online uputstvo</a:Requirement.Title>
<a:Code>REQ_0020</a:Code>
<a:CreationDate>1509974899</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509974905</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>2</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o110">
<a:ObjectID>5D22C85A-2B22-4114-A819-7E4CFFE55CF3</a:ObjectID>
<a:Requirement.Title>Konteksna pomoć</a:Requirement.Title>
<a:Code>REQ_0021</a:Code>
<a:CreationDate>1509974899</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509974905</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>2</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Dovo\&#39;f0enjem kursora na funkciju korisniku se pru\&#39;9eaju osnovne informacije o njoj\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o111">
<a:ObjectID>F22D6F8C-9761-4B97-A51F-9E77D834AF23</a:ObjectID>
<a:Requirement.Title>Tehnička dokumentacija</a:Requirement.Title>
<a:Code>REQ_0022</a:Code>
<a:CreationDate>1509974899</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509974905</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>2</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Obuhvata sve informacije o projektu.\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o112">
<a:ObjectID>7DEC8797-6E6F-4D35-9604-2D469887FEF3</a:ObjectID>
<a:Requirement.Title>Autorizacija i autentifikacija</a:Requirement.Title>
<a:Code>REQ_0005</a:Code>
<a:CreationDate>1509974899</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509974905</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>1</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Definisanje prava pristupa korisnika koji je trenutno ulogovan.\par
Mogu\&#39;e6nost \f1 prijave na sistem\f0  radi razlikovanja korisnika. Jednu instalaciju moze da koristi vi\&#39;9ae korisnika.\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o113">
<a:ObjectID>1BCE4A29-66F8-4E0E-8A17-A7803FB971C2</a:ObjectID>
<a:Requirement.Title>Registracija</a:Requirement.Title>
<a:Code>REQ_0023</a:Code>
<a:CreationDate>1509974899</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509974905</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>1</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1033\f0\fs20 K\f1 reira\lang9242\f0 nje\lang1033\f1  korisni\lang9242\f0\&#39;e8kog naloga od strane adminitratora.\lang1033\f1\par
}
</a:Description>
<c:UserAllocations>
<o:UserAllocation Id="o114">
<a:ObjectID>B951B785-288A-49FF-AE33-C3DA93ECE762</a:ObjectID>
<a:CreationDate>1509974899</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509974905</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<c:AllocatedUser>
<o:Shortcut Ref="o19"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o115">
<a:ObjectID>14CBB4E3-2839-4577-8EE0-685E9076DFA3</a:ObjectID>
<a:CreationDate>1509974899</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509974905</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<c:AllocatedUser>
<o:Shortcut Ref="o21"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o116">
<a:ObjectID>413149AE-B6B2-4311-AC36-0DABE1385AAB</a:ObjectID>
<a:Requirement.Title>Logovanje</a:Requirement.Title>
<a:Code>REQ_0024</a:Code>
<a:CreationDate>1509974899</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509974905</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>1</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1033\f0\fs20 Prijavljivanje registrovanog korisnika na nalog unosom korisni\&#39;e8kog imena i lozinke.\f1\par
}
</a:Description>
<c:UserAllocations>
<o:UserAllocation Id="o117">
<a:ObjectID>6833C615-309D-410D-94F3-1CC0285EA921</a:ObjectID>
<a:CreationDate>1509974899</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509974905</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<c:AllocatedUser>
<o:Shortcut Ref="o21"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o118">
<a:ObjectID>CE657F3C-BD6E-4718-AF6A-43D2F0E48089</a:ObjectID>
<a:CreationDate>1509974899</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509974905</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<c:AllocatedUser>
<o:Shortcut Ref="o19"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
</c:Requirements>
<c:UserAllocations>
<o:UserAllocation Id="o119">
<a:ObjectID>D8BAFE1D-2CC5-487A-94B4-49F2FB40A124</a:ObjectID>
<a:CreationDate>1509974899</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509974905</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<c:AllocatedUser>
<o:Shortcut Ref="o19"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o120">
<a:ObjectID>3E1A57C8-3DD0-4947-98B2-57C1C7472EE3</a:ObjectID>
<a:CreationDate>1509974899</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509974905</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<c:AllocatedUser>
<o:Shortcut Ref="o21"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o121">
<a:ObjectID>BA4E9296-9207-4BF3-9267-790FBDF613A6</a:ObjectID>
<a:Requirement.Title>Administracija</a:Requirement.Title>
<a:Code>REQ_0025</a:Code>
<a:CreationDate>1509974899</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509974905</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>1</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Mogu\&#39;e6nost upravljanja korisni\&#39;e8kim nalozima.\lang1033\f1\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o122">
<a:ObjectID>302D49F2-B73D-40B1-9505-A438E130F9D7</a:ObjectID>
<a:Requirement.Title>Pregled korisnika</a:Requirement.Title>
<a:Code>REQ_0027</a:Code>
<a:CreationDate>1509974899</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509974905</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>1</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Prikaz liste korisnika koji su kreirali korisni\&#39;e8ki nalog\par
}
</a:Description>
<c:UserAllocations>
<o:UserAllocation Id="o123">
<a:ObjectID>44133C03-287F-4A65-AE96-EAA6E5911088</a:ObjectID>
<a:CreationDate>1509974899</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509974905</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<c:AllocatedUser>
<o:Shortcut Ref="o19"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o124">
<a:ObjectID>09C24559-1FDF-40E9-8456-26BA3AC3BFB6</a:ObjectID>
<a:Requirement.Title>Izmena korisničkog naloga</a:Requirement.Title>
<a:Code>REQ_0028</a:Code>
<a:CreationDate>1509974899</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509974905</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>1</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Promena korisni\&#39;e8kih podataka unutar postoje\&#39;e6eg korisni\&#39;e8kog naloga\par
}
</a:Description>
<c:UserAllocations>
<o:UserAllocation Id="o125">
<a:ObjectID>E4513ADC-AF07-4837-B56E-5A2695228D5D</a:ObjectID>
<a:CreationDate>1509974899</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509974905</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<c:AllocatedUser>
<o:Shortcut Ref="o19"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
</c:Requirements>
<c:UserAllocations>
<o:UserAllocation Id="o126">
<a:ObjectID>5EA47172-F49E-4CFF-B523-4DC01275916C</a:ObjectID>
<a:CreationDate>1509974899</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509974905</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<c:AllocatedUser>
<o:Shortcut Ref="o19"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o127">
<a:ObjectID>64298243-4258-4179-88D1-2589D81ABC9D</a:ObjectID>
<a:Requirement.Title>Podešavanje alata</a:Requirement.Title>
<a:Code>REQ_0006</a:Code>
<a:CreationDate>1509974899</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509974905</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>4</a:Priority>
<a:Status>1</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o128">
<a:ObjectID>00063CA8-92BB-45AC-BC94-9EE0576B6DDC</a:ObjectID>
<a:Requirement.Title>Personalizacija</a:Requirement.Title>
<a:Code>REQ_0029</a:Code>
<a:CreationDate>1509974899</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509974905</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>4</a:Priority>
<a:Status>1</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1033\f0\fs20 Korisnik u mogu\&#39;e6nosti da prilagodi interfejs,\lang9242  tako \&#39;9ato podesi parametre na odgovaraju\&#39;e6e vrednosti koje ostaju sa\&#39;e8uvane i automatski se pode\&#39;9aavaju kada se korisnik uloguje.\lang1033\f1\par
}
</a:Description>
<c:UserAllocations>
<o:UserAllocation Id="o129">
<a:ObjectID>B7C44BF3-29F2-4F34-8EA1-D31240EE4AB5</a:ObjectID>
<a:CreationDate>1509974899</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509974905</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<c:AllocatedUser>
<o:Shortcut Ref="o19"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o130">
<a:ObjectID>912AE8DD-30AE-4AC1-BA02-81C348D5F510</a:ObjectID>
<a:CreationDate>1509974899</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509974905</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<c:AllocatedUser>
<o:Shortcut Ref="o21"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o131">
<a:ObjectID>89F836C5-1587-4F04-9349-D0BBC1494911</a:ObjectID>
<a:Requirement.Title>Lokalizacija</a:Requirement.Title>
<a:Code>REQ_0030</a:Code>
<a:CreationDate>1509974899</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1513884884</a:ModificationDate>
<a:Modifier>maja</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>4</a:Priority>
<a:Status>1</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\lang1033\f0\fs20 A\f1 plikacij\f0 a\f1  \lang9242\f0 nudi\lang1033\f1  korisniku\lang9242\f0  mogu\&#39;e6nost\lang1033\f1  \lang9242\f0 da\lang1033\f1  \lang9242\f0 bira\lang1033\f1  \cf1 jezik i format\lang9242\f0 e\lang1033\f1  datuma\f0 .\f1\par
}
</a:Description>
<c:UserAllocations>
<o:UserAllocation Id="o132">
<a:ObjectID>8B27E4D1-D439-4028-A12C-A6F7E6F3942B</a:ObjectID>
<a:CreationDate>1509974899</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509974905</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<c:AllocatedUser>
<o:Shortcut Ref="o19"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o133">
<a:ObjectID>93A97450-CBFC-4463-924B-210778B4B973</a:ObjectID>
<a:CreationDate>1509974899</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509974905</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<c:AllocatedUser>
<o:Shortcut Ref="o21"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
</c:Requirements>
<c:UserAllocations>
<o:UserAllocation Id="o134">
<a:ObjectID>C33D6EDB-E9F1-4804-B948-EADD4E47A468</a:ObjectID>
<a:CreationDate>1509974899</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509974905</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<c:AllocatedUser>
<o:Shortcut Ref="o19"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o135">
<a:ObjectID>0CB2B732-038C-47A1-9735-4B6420EEB1EB</a:ObjectID>
<a:CreationDate>1509974899</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509974905</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<c:AllocatedUser>
<o:Shortcut Ref="o21"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
</c:Requirements>
<c:Groups>
<o:Shortcut Id="o19">
<a:ObjectID>AC985034-BDA5-40B3-B2C9-C2A7A2E53CD6</a:ObjectID>
<a:Name>Administrator</a:Name>
<a:Code>Administrator</a:Code>
<a:CreationDate>1509974899</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509975842</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>FD927B28-FE63-49FA-837B-150CD10AA99A</a:TargetID>
<a:TargetClassID>EF810B60-F5E3-4AFB-93C5-243D9C6BE1CE</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o21">
<a:ObjectID>390D7BC0-597B-4677-8A86-0B4DD375F3B7</a:ObjectID>
<a:Name>Korisnik</a:Name>
<a:Code>Korisnik</a:Code>
<a:CreationDate>1509974899</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509975842</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>600C3B56-39BB-4901-B811-B80040B343E0</a:TargetID>
<a:TargetClassID>EF810B60-F5E3-4AFB-93C5-243D9C6BE1CE</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
</c:Groups>
<c:Glossary>
<o:GlossaryTerm Id="o92">
<a:ObjectID>3CB03BD8-7774-4638-98E8-4C9F94F4C482</a:ObjectID>
<a:Name>Informacioni resurs</a:Name>
<a:Code>Informacioni_resurs</a:Code>
<a:CreationDate>1509974945</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1516124772</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<a:Comment>Informacioni resurs je svaki objekat koji se nalazi u skladištu podataka. Svaki informacioni resurs mora biti definisan odgovarajućom meta šemom.</a:Comment>
</o:GlossaryTerm>
<o:GlossaryTerm Id="o105">
<a:ObjectID>64F913F1-F9D8-4B39-8D34-A5127BD25D4E</a:ObjectID>
<a:Name>Meta šema</a:Name>
<a:Code>Meta_sema</a:Code>
<a:CreationDate>1509974952</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1516124784</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<a:Comment> Korisnik opisuje meta šemom strukturu skladišta.</a:Comment>
</o:GlossaryTerm>
<o:GlossaryTerm Id="o56">
<a:ObjectID>EB9E4FC3-40DF-46EC-AD95-7E18B93ED452</a:ObjectID>
<a:Name>Skladište podataka</a:Name>
<a:Code>Skladiste_podataka</a:Code>
<a:CreationDate>1509974956</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1516124759</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<a:Comment>U skladište podataka se smeštaju informacioni resursi. Skladište omogućava dodavanje novih, brisanje i ažuriranje postojećih informacionih resursa,</a:Comment>
</o:GlossaryTerm>
</c:Glossary>
<c:UserAllocationMatrixViews>
<o:UserAllocationMatrixView Id="o136">
<a:ObjectID>7C8641A9-DED6-4C69-A3A6-152784AB7D5D</a:ObjectID>
<a:Name>Matrica raspodele zahteva</a:Name>
<a:Code>Matrica_raspodele_zahteva</a:Code>
<a:CreationDate>1509975498</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509975611</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:PersistentSelections>
<o:PersistentSelection Id="o137">
<a:ObjectID>D5C697E4-E334-458B-89F8-96B54207F137</a:ObjectID>
<a:Name>User Allocation Matrix View</a:Name>
<a:CreationDate>1509975498</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509975576</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<a:ManagerID>4</a:ManagerID>
<a:PersistentSelection.ObjectSelection>53454C320000000000000000030049C05595FC84874194AFE7847BCAFDDF0200
000004000100000053454C3100000000000000000D526571756972656D656E74
73000200000002000001040000011A000000B5F5D10C6360094BBDAC37B6BB77
218B412AA7869DC35A44AA926005BC9DB3648C2FB30A1E0B6541BAAF5D9C8951
35A039582213FC4D324C804C840F8DFF61C3F9EF849655137C499E587F4CDBB6
7D77F49E6FC0B89E014B8AB2837952702212E7AB2EC9FB03834DA1D23AAF3C6E
5570394721EC5C09AC4AA361AC72F99945CC7E3B319248C6954BA1C0795947DA
9B0AE5AE75651277F348BAD8002853B31A1DB3387C709E2B214BAA6784557E6F
C5E2213F71A5932325449B2CDB764360FF291AE1F8E8DB5DD94AAA9B2FB42627
223764AC5D0D24A5454FB7C9E5519978C807FC769FC79B5D7940A0E9F070002B
790B984CBECC1CF35B4980C7FAB0B018BDBFE032BE9665B21F4BBDFE48BFCC50
961C9787EC7D6F6E354D96042D469887FEF3294ACE1BF8660E4E8A17A7803FB9
71C2AE493141B2B61143AC360DABE1385AAB96924EBA0792F34B9267790FBDF6
13A6F2492D303DB7B1409505A438E130F9D75945C209DF1FE940845626BA3AC3
BFB6438229645842794188D12589D81ABC9DA83C0600BB92AC45BC949EE0576B
6DDCC536F8898715044F9349D0BBC149491119000602D8510816BA8FE642A889
A9747E4A796504000500000053454C3101000000010000001147726F75707320
616E642055736572730002000000020000010400000100000000160006023DB2
5152071EA74EBBDFBA7936F23313
</a:PersistentSelection.ObjectSelection>
<a:SelectionModes/>
<a:ColumnFilters/>
</o:PersistentSelection>
</c:PersistentSelections>
</o:UserAllocationMatrixView>
</c:UserAllocationMatrixViews>
<c:TargetModels>
<o:TargetModel Id="o138">
<a:ObjectID>34436CD4-23A9-45AF-861F-4FB525A550E2</a:ObjectID>
<a:Name>Model zahteva</a:Name>
<a:Code>Model_zahteva</a:Code>
<a:CreationDate>1509974899</a:CreationDate>
<a:Creator>T</a:Creator>
<a:ModificationDate>1509974905</a:ModificationDate>
<a:Modifier>T</a:Modifier>
<a:TargetModelURL>file:///C|/Users/T/AppData/Local/Temp/Rar$DIa0.384/Model-zahteva-1.rqm</a:TargetModelURL>
<a:TargetModelID>A1E3E2DB-A7C0-4440-A02D-1AB0BDC0A7D5</a:TargetModelID>
<a:TargetModelClassID>DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o21"/>
<o:Shortcut Ref="o19"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>